File: effspher-f/src/solvers.f90

    function rk4(di, ti, t_max, dt, max_density) result(t_and_delta)
        ! Fonction qui calcule l'algorithme de Runge-Kutta 2.
        ! -------------
        ! Arguments:
        !     - init_conds: tuple (delta_0, t_0) des conditions initiales
        !     - function : fonction directrice du système. Supposée ici f(x,t)
        !     - t_max : Borne supérieure du domaine temporel (d'intégration)
        !     - dt : le pas d'intégration
        !     - max_density : valeur maximale autorisée pour la densité
        ! :return t, delta
        implicit none
        real, intent(in) :: di, ti, t_max, dt, max_density
        real :: delta, p, t
        real :: k1, k2, k3, k4
        real, dimension(2) :: t_and_delta

        delta = di
        p = H(ti) * di
        t = ti
        do while(t <= t_max .and. delta <= max_density)
            k1 = eq_diff(delta, p, t)
            k2 = eq_diff(delta, p + (dt * k1) / 2, t + dt / 2)
            k3 = eq_diff(delta, p + (dt * k2) / 2, t + dt / 2)
            k4 = eq_diff(delta, p + (dt * k3) / 2, t + dt)
            p = p + (dt / 6) * (k1 + 2 * k2 + 2 * k3 + k4)
            delta = delta + p * dt

            t = t + dt
            ! print *, 't=', t, 'delta=', delta
        end do
        t_and_delta = [t, delta]
    end function rk4

File: effspher-py/solvers.py
def rk4(init_conds, function, t_max, dt=1e-3, max_density=np.inf):
    """
        Fonction qui calcule l'algorithme de Runge-Kutta 4.
        -------------
        Arguments:
            - init_conds: tuple (delta_0, p_0, t_0) des conditions initiales
            - function : fonction directrice du système. Supposée ici f(x,t)
            - t_max : Borne supérieure du domaine temporel (d'intégration)
            - dt : le pas d'intégration
            - max_density : valeur maximale autorisée pour la densité
        :return delta_f, t_f
        """

    delta, p, t = init_conds
    while t <= t_max and delta <= max_density:
        k1 = function([delta, p], t)
        k2 = function([delta, p + (dt * k1) / 2], t + dt / 2)
        k3 = function([delta, p + (dt * k2) / 2], t + dt / 2)
        k4 = function([delta, p + (dt * k3) / 2], t + dt)
        p += (dt / 6) * (k1 + 2 * k2 + 2 * k3 + k4)
        delta += p * dt

        t += dt

    return delta, t
